# app
NODE_ENV="development"
HOST="127.0.0.1"
PORT=8002
ADMIN_ORIGIN=
CLIENT_ORIGIN=
APP_NAME=""
API_URL=""
# hashing
PASSWORD_SALT=12

# jwt
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRED_IN=""
JWT_REFRESH_TOKEN_EXPIRED_IN=""

# postgresql
DIALECT="postgres"
POSTGRES_CONTAINER="postgres"
POSTGRES_PORT="5432"
POSTGRES_DATABASE=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_VOLUME=""
DB_MAX_POOL=5
DB_MIN_POOL=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
POSTGRES_CONNECTION_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DATABASE}"


# pgadmin4
PGADMIN_DEFAULT_EMAIL="dev-admin@pg.com"
PGADMIN_DEFAULT_PASSWORD="Pg?1234"
PGADMIN_PORT="5050"

# redis
REDIS_CONTAINER="redis"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_CONTAINER}:${REDIS_PORT}"

# mailing
SENDGRID_API_KEY=""
MAIL_FROM=""

# upload
UPLOAD_DIR='uploads'

#logs
LOG_DIR="logs"

